<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <table border="1px" class="thisRow" id="myid">
        <tr id="myid" class="myclass">
            <td>value1</td>
            <td>value2</td>
            <td>value3</td>
        </tr >
        <tr>
            <td>value4</td>
            <td>value5</td>
            <td id="value1">value6</td>
        </tr>
      
       
    </table>


    <script>

        window.onload=function(){

            //adding column  at the last
            let table=document.querySelectorAll('table tr td');
            console.log(table);
            for(let i=0;i<table.length;i++){
                if(table[i].innerHTML.trim()==='value3'){
                 
                    let newColumnData=document.createElement('td');
                    newColumnData.innerHTML="value7";
                    table[i].after(newColumnData);
                  
                }
            }
            //adding row after value 6
            let tableRow=document.querySelectorAll('table tr td');
            console.log(tableRow);
            for(let i=0;i<tableRow.length;i++){
                if(tableRow[i].innerHTML.trim()==='value6'){
                    console.log(tableRow[i]);
                    let newRowData=document.createElement('td');
                    newRowData.innerHTML="value8";
                    tableRow[i].after(newRowData);
                  
                }
            }
            ////adding table on second row 2 
        

            let table1=document.querySelectorAll('table tr:nth-child(2) td:nth-child(2)')[0];
            console.log(table1);
             let newVal=document.createElement('td');
             newVal.innerHTML="valuex";
             table1.after(newVal)   
             //adding table on first row 4thcolumn
             let table2=document.querySelectorAll('table tr:nth-child(1) td:nth-child(4)');
             let newValue=document.createElement('td');
             newValue.innerHTML="my new"
             newValue.setAttribute("class","myclass");
             //remove method works like this
             newValue.remove();
             console.log(newValue);
             newValue.getAttribute("class");
             console.log(newValue);
             console.log(newValue);
             table2[0].after(newValue)

             let container=document.createElement("div");
             console.log(container);
             let p=document.createElement('p');
             container.append(p);
             
             let span=document.createElement('span');
             p.before(span,"text");
             document.body.append(container);
            
            






        //     console.log(tableRow);
        //     //creating newRow
        //     //let newRow=document.createElement('tr');
        //    //creating newRow data
        //    let newRowData1=document.createElement('td')
        //    let newRowData2=document.createElement('td')
        //    let newRowData3=document.createElement('td')
        //     //setting new value
        //     newRowData1.innerHTML="new1";
        //     newRowData2.innerHTML="new2";
        //     newRowData3.innerHTML="new3"
        //     //append the new value to the table
        //     newRow.appendChild(newRowData1);
        //     newRow.appendChild(newRowData2);
            
        //     newRow.appendChild(newRowData3);
        //     console.log(newRow);
        //     tableRow.append(newRow);
            
           
            
        //     //searching elements by id
        //     let rowId=document.getElementById('myid');
        //     //read the value of the content
        //     let readId=rowId.getAttribute("class");
        //     console.log(readId);

        //     //Add value
        //     let rowId2=document.getElementsByTagName('td')[4];
        //     let addValue=rowId2.setAttribute("class","newClass");
        //     console.log(addValue);
        //     //remove attribute of the class
        //     let removeClass=rowId.removeAttribute('class');
        //     console.log(removeClass);
       
            

           
        //     console.log(newRow);
        //     let lastValue=document.getElementById("#value1");
        //     newRow.append(lastValue);
        //    document.body.append(newRow);
        }
    </script>
    
</body>
</html>